# api-webflux-grpc-experiments

./: README.md  pom.xml
sample-benchmarking-client/: pom.xml
sample-benchmarking-client/src/main/java/com/ctoader/learn/: BenchmarkingClientRunner.java  ReactiveClientApp.java
sample-benchmarking-client/src/main/java/com/ctoader/learn/benchmarking/: BenchmarkingService.java  GrpcBenchmarkingService.java  WebfluxBenchmarkingService.java
sample-benchmarking-client/src/main/java/com/ctoader/learn/config/: MetricsConfig.java  WebClientConfig.java
sample-gpb-model/: pom.xml
sample-gpb-model/src/main/java/com/ctoader/learn/: ByteArrayWrapper.java  PersonUtils.java  StringWrapper.java
sample-gpb-model/src/main/proto/: person-service.proto  person.proto
sample-grpc-server/: pom.xml
sample-grpc-server/src/main/java/com/ctoader/learn/: NettyServerConfig.java  PersonService.java  SpringGrpcApp.java  SpringGrpcRunner.java
sample-grpc-server/src/main/resources/: application.yml
sample-reactive-client-gpb/: pom.xml
sample-reactive-client-gpb/src/main/java/com/ctoader/learn/: ReactiveClientRunner.java
sample-spring-webflux-server-gpb/: pom.xml
sample-spring-webflux-server-gpb/src/main/java/com/ctoader/learn/: PersonController.java  SpringWebfluxApp.java
